# MovieCatalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloguesubmissionfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguesubmissionfinal/: FilmViewModel.java  NotifReceiver.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Activity/: DetailFilmActivity.java  MainActivity.java  NotifSettingsActivity.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Adapter/: FilmAdapter.java  FilmFavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Api/: ClientApi.java  EndpointApi.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Class/: Film.java  FilmResponse.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Fragment/: FragmentFavMovie.java  FragmentFavTvshow.java  FragmentFavorite.java  FragmentMovie.java  FragmentSearch.java  FragmentTvshow.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/Provider/: FilmFavoriteProvider.java
app/src/main/java/com/example/moviecataloguesubmissionfinal/db/: FilmDAO.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_notif_settings.xml  favorite_film_widget.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_tvshow.xml  item_film.xml  item_film_fav.xml  widget_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav.xml  favorite.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_film_widget_info.xml
app/src/test/java/com/example/moviecataloguesubmissionfinal/: ExampleUnitTest.java
(+15 files in other folders)
